var limitnum = 1000;

var map = {

	LMS_ITEM: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_ITEM"',
		sql: 'SELECT distinct CPNT_ID as COURSE,\' \' as TRN_IMPUTABLE_FLG,CASE WHEN CPNT_TITLE_TW!=\'\' THEN SUBSTRING(CPNT_TITLE_TW,1,80) ELSE \' \' END as COURSE_TITLE,\' \' as TRN_EDDF_FLG ,\'0\' as TRN_TIME_REQ_FRA,CASE WHEN CPNT_DESC_TW !=\'\' THEN SUBSTRING(CPNT_DESC_TW,1,30) ELSE \' \' END as DESCR,CASE WHEN NOTACTIVE != \'\' THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'Notactive\' AND EXTERNAL_CODE = NOTACTIVE) ELSE \' \' END AS COURSE_STATUS,\' \' as TRN_DIF_FRA_FLG,CASE WHEN CPNT_TYP_ID != \'\' THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'ItemType\' AND EXTERNAL_CODE = CPNT_TYP_ID) ELSE \' \' END AS COURSE_TYPE,\'N\' as CRSE_MULTILNG_SW, CASE WHEN CPNT_SRC_ID != \'\'THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'ItemSource\' AND EXTERNAL_CODE = CPNT_SRC_ID) ELSE \' \' END AS INTERNAL_EXTERNAL,\'Y\' as SESSN_ADMINISTRATN,CASE WHEN CPNT_TITLE_TW !=\'\' THEN SUBSTRING(CPNT_TITLE_TW,1,10) ELSE \' \' END as DESCRSHORT,CASE WHEN CREATE_DTE !=\'\' THEN CREATE_DTE ELSE \'1\' END as CREATION_DT,CASE WHEN REV_DTE !=\'\' THEN REV_DTE ELSE \'1\' END as REVISION_DT,CASE WHEN DEL_MTH_ID != \'\' THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'DeliveryMethod\' AND EXTERNAL_CODE = DEL_MTH_ID) ELSE \' \' END as PRIMARY_DEL_METHOD,\' \' as INSTR_CMPS_ACP_SW,\'0\' as DURATION_TIME,\'0\' as DURATION_CONVERTED,\' \' as COST_UNIT_CD,\' \' as SCHOOL_CODE,\' \' as SCHOOL,\'1\' as MIN_STUDENTS, \'1\' as MAX_STUDENTS,\'TWD\' as CURRENCY_CD,\'1.0\' as EDUCATION_UNITS,\'N\' as NON_CATALOGUED,\'Q\' as COURSE_OFFERING,CPNT_TYP_ID as TW_CATEGORY,\' \' as TW_SUB_CAT_CD, \'C\' as TW_COURSE_LANGUAGE,\' \' as TW_CRSE_ELIGBILITY,\' \'as TW_CRSE_TITLE_CHIN,\' \'as TW_EST_SESSN_CST,CASE WHEN CPNT_SRC_ID = \'02\'THEN \'Y\' ELSE \' \' END AS TW_OJT,\'N\' as TW_REFRESHER, \' \' as TW_REIMBURSABLE,\'0\' as TW_REIMBURSE_AMT, \'0\' as TW_REIMBURSE_PCENT,\' \' as TW_REIMBURSE_TYPE,\' \' as TW_COURSE_MATE_URL,\' \' as TW_PRETEST_URL,\' \' as TW_AFTER_SESSN_URL,\'0\' as TW_VALIDITY_DURATN, LST_UPD_USR as OPRID,DMN_ID as DEPTID,CASE WHEN DEL_MTH_ID =\'08\' THEN \'Y\' ELSE \' \' END AS TW_ELEARNING,\' \' as TGA_ELIGIBLE,\' \' as TGA_ENTERABLE,\' \' as TW_CRSE_FORUM,\'N\' as TW_CRSE_MATURL_FLG,\'0\' as TW_COST_PER_STUD,\' \' as DESCRLONG,CASE WHEN CPNT_LEN != \'\' THEN SUBSTRING(CPNT_LEN,1,6) ELSE \' \' END as TW_DURATION_TIME, SUB_RECORD_LRNGEVT as TW_WAIVE_IND,\' \' as TW_GRADE_IND,CASE WHEN exam_pass !=\'\' THEN SUBSTRING(exam_pass,1,6) ELSE \' \' END as TW_PASS_GRADE,CASE WHEN LST_UPD_USR !=\'\' THEN SUBSTRING(LST_UPD_USR,1,30) ELSE \' \' END as LASTUPDOPRID,LST_UPD_TSTMP as LASTUPDDTTM,\'N\' as TW_OUTSOURCING,\'N\' as TW_MANUAL_CHECK,\' \' as TW_CERTIFICATION,CASE WHEN (DEL_MTH_ID = \'07\' or DEL_MTH_ID = \'09\') THEN \'E\' ELSE \' \' END AS TW_CERT_TYPE,CASE WHEN exam_pass != \'\' THEN SUBSTRING(exam_pass,1,6) ELSE \' \' END as TW_ELRN_PASS_GRADE,\' \' as TW_OBJECTIVE,\' \' as TW_OUTLINE,\'N\' as TW_RETRAIN_IND,\' \' as TW_CRSE_WAIVE_RSN FROM "ZSCH_ODATA"."ZTAB_LMS_ITEM" AS a LEFT outer JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS b ON b.EXTERNALCODE = a.DMN_ID ',
		where: 'WHERE ADD_SECONDS(TO_TIMESTAMP(CURRENT_TIMESTAMP), 28800) between b.EFFECTIVESTARTDATE and b.EFFECTIVEENDDATE AND b.CUST_LEGALENTITY NOT IN (\'TWT\') and length(CPNT_ID) <= \'6\' and TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=  ',
		orderby: 'order by CPNT_ID desc'
	},

	EMP_IDP: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_EMP_IDP"',
		sql: 'SELECT distinct STUD_ID as EMPLID,ASSGN_DTE as EFFDT,\' \' as TRN_PROGRAM,CASE WHEN REQ_DTE !=\'\' THEN REQ_DTE ELSE \'1\' END AS EST_COMPLETION_DT,\'1\' as COURSE_SEQUENCE,CPNT_ID as COURSE,CASE WHEN CPNT_TITLE !=\'\' THEN SUBSTRING(CPNT_TITLE,1,80) ELSE \' \' END as COURSE_TITLE,CASE WHEN CPNT_SRC_ID != \'\' THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'ItemSource\' AND EXTERNAL_CODE = CPNT_SRC_ID) ELSE \' \' END AS INTERNAL_EXTERNAL, \'JR\' as TRAINING_REASON,\'Y\' as REQUIRED_CRSE,\' \' as SCHOOL_CODE,\' \' as SCHOOL,ASSGN_DTE as NEED_IDENTIFIED_DT,CASE WHEN COMPL_DTE !=\'\' THEN COMPL_DTE ELSE \'1\' END AS ACT_COMPLETION_DT,\' \' as GVT_SELF_DEVELOP,\'0\' as GVT_ESTIMATED_COST,\'0\' as GVT_ACTUAL_COST,\' \' as GVT_ACT_STATUS,ADD_USERNAME as OPRID,LST_UPD_TSTMP as TW_LAST_UPD_DT,\'Y\' as TW_CMPLSY_IND FROM "ZSCH_ODATA"."ZTAB_LMS_EMP_IDP" as a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_USER" AS b ON b.EMPID = a.STUD_ID LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS d ON d.EXTERNALCODE = b.DEPARTMENT_CODE ',
		where: 'WHERE  (d.CUST_LEGALENTITY NOT IN (\'TWT\')) AND length(CPNT_ID) <= \'6\' and LENGTH(STUD_ID) <= \'6\' AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >= ',
		orderby: 'order by STUD_ID desc'
	},

	CLASS_TYPE: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING"',
		sql: 'select distinct ACT_CPNT_ID as COURSE,SCHD_ID as SESSION_NBR,CASE WHEN NOTACTIVE != \'\' THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'Notactive\' AND EXTERNAL_CODE = NOTACTIVE) ELSE \' \' END AS SESSION_STATUS,CONCAT(REPLACE(TIME_SLOT_START_DATE_TIME,\' \', \'T\'),\'.000Z\') AS COURSE_START_DT,CONCAT(REPLACE(TIME_SLOT_END_DATE_TIME,\' \', \'T\'),\'.000Z\') AS COURSE_END_DT,\' \' as RESCHEDULED,\'0\' as DURATION_TIME,\'0\' as DURATION_CONVERTED,\'H\' as DURATION_UNIT_CD,CONCAT(REPLACE(TIME_SLOT_START_DATE_TIME,\' \', \'T\'),\'.000Z\') AS SESSN_START_TIME,CONCAT(REPLACE(TIME_SLOT_END_DATE_TIME,\' \', \'T\'),\'.000Z\') as SESSN_END_TIME,\' \' as SESSION_LANGUAGE,MIN_ENRL as MIN_STUDENTS,MAX_ENRL as MAX_STUDENTS,\'N\' as SESSN_ORGANIZER,DMN_ID as DEPTID,CASE WHEN contact_Id !=\'\' THEN SUBSTRING(contact_Id,1,8) ELSE \' \' END as TW_SESSN_OWNER,CASE WHEN CLOSED_DATE != \'\' THEN CLOSED_DATE ELSE \'1\' END as TW_ENROL_CLOSE_DT,CASE WHEN WITHDRAW_CUTOFF_DTE != \'\' THEN WITHDRAW_CUTOFF_DTE ELSE \'1\' END as TW_ENROL_CANCEL_DT,\'0\' as TW_TRN_NOTIFY_DAYS,\'0\' as TW_EST_SESSN_CST,\' \' as TW_RESCHED_REASON,\' \' as TW_LOCATION_REASON,\'N\' as TW_TRN_LOC_CHG,\' \' as TW_BUDGET_OWNER,\' \' as TRN_PROGRAM,\'0\' as TW_CRSE_CONT_EVAL,\'0\' as TW_SERV_DELIV_EVAL,CASE WHEN SELF_ENRL != \'\' THEN SELF_ENRL ELSE \' \' END as TW_SELF_SERVICE,CASE WHEN CANCELLED != \'\' THEN CANCELLED ELSE \' \' END as TW_CANCEL_REASON,\' \' as TW_URL,\' \' as TW_BUDGET_CHECK,\'0001-01-01T00:00:00.000Z\' as TW_SESSN_CREATN_DT,\' \' as TW_SITE_CODE,\' \' as TW_SESSN_REMARK,\'0\' as TW_COST_PER_STUD,\' \' as TW_PREREQCRSE_FLAG,\' \' as TW_TRN_JG_FLAG,\' \' as TW_EMAILSESSW_FLAG,CASE WHEN ROI != \'\' THEN ROI ELSE \'0\' END as TW_ROI_EVAL from "ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING" AS a LEFT outer JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS b ON b.EXTERNALCODE = a.DMN_ID ',
		where: 'WHERE ADD_SECONDS(TO_TIMESTAMP(CURRENT_TIMESTAMP), 28800) between b.EFFECTIVESTARTDATE and b.EFFECTIVEENDDATE AND b.CUST_LEGALENTITY NOT IN (\'TWT\') AND length(ACT_CPNT_ID) <= \'6\' AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: 'order by ACT_CPNT_ID,SCHD_ID desc'
	},

	CLASS_LOCATION: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING"',
		sql: 'select distinct \' \' as COUNTRY_CODE,\' \' as COUNTRY,\'0\' as FINANCED_COST_FRA,schd_id as COURSE,\' \' as ADDRESS1,\' \' as PHONE,\' \' as FINANCING_DEPT_FRA,SSG_SEG_NUM as SESSION_NBR,\' \' as CUT_SESSION_NBR,\' \' as ADDRESS2,\' \' as FINANCING_FUND_FRA,concat(concat(concat(LEFT(TIME_SLOT_START_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_START_DATE_TIME,12,8)),\'.000Z\') as SESSN_START_DT,\' \' as ADDRESS3,concat(concat(concat(LEFT(TIME_SLOT_END_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_END_DATE_TIME,12,8)),\'.000Z\') as ESSN_END_DT ,\' \'  as ADDRESS4,SUBSTRING(CLASS_HRS,1,6) as DURATION_TIME,\' \'  as CITY,\' \'  as NUM1,\'0\'  as DURATION_CONVERTED,\'H\'  as DURATION_UNIT_CD,\' \'  as NUM2,\' \'  as HOUSE_TYPE,concat(concat(concat(LEFT(TIME_SLOT_START_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_START_DATE_TIME,12,8)),\'.000Z\') as SESSN_START_TIME,concat(concat(concat(LEFT(TIME_SLOT_END_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_END_DATE_TIME,12,8)),\'.000Z\') as SESSN_END_TIME,\' \' as ADDR_FIELD1,CASE WHEN LOCN_ID !=\'\' THEN LOCN_ID ELSE \' \' END as FACILITY,\' \' as ADDR_FIELD2,\' \' as VENDOR,\' \' as ADDR_FIELD3,CASE WHEN LOCATION != \'\' then Location else \' \' END as FACILITY_NAME,\' \' as COUNTY,\' \' as STATE,CASE WHEN LOCN_ID !=\'\' THEN LOCN_ID ELSE \' \' END as ROOM_CD,\' \' as POSTAL,\' \' as CONTACT_NAME,\' \' as GEO_CODE,\' \' as IN_CITY_LIMIT,\'0\' as PER_UNIT_COST,\' \' as CURRENCY_CD,\' \' as COST_UNIT_CD,\' \' as BUSINESS_UNIT,\' \' as DEPTID from "ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING" AS a LEFT outer JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS b ON b.EXTERNALCODE = a.DMN_ID ',
		where: 'WHERE ADD_SECONDS(TO_TIMESTAMP(CURRENT_TIMESTAMP), 28800) between b.EFFECTIVESTARTDATE and b.EFFECTIVEENDDATE AND b.CUST_LEGALENTITY NOT IN (\'TWT\') AND length(schd_id) <= \'6\'AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: 'order by  SCHD_ID '
	},

	TRAINING_HIS: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_EMP_TRAIN"',
		sql: 'select distinct STUD_ID as EMPLID,\' \' as TRAINING_LEAVE_FRA,\' \' as GVT_TREQ_DATA_REQ,COMPL_DTE as COURSE_START_DT,\' \' as GVT_TRNG_REQNUM,\' \' as TRN_PLN_CATEGORY,CPNT_ID  as COURSE,\' \' as PART_TIME_CRSE_FRA,\'0\' as GVT_TREQ_REQ_SEQ,null as GVT_TRNG_REQ_DATE,\'H\' as COST_UNIT_CD, CASE WHEN DEL_MTH_ID = \'08\' THEN \'0000\'ELSE SCHD_ID end  as SESSION_NBR,CASE WHEN CPNT_TITLE_TW !=\'\' THEN SUBSTRING(CPNT_TITLE_TW,1,80) ELSE \' \' END as COURSE_TITLE,\'0.0\' as TIME_SPENT_FRA,\' \' as GVT_TRNG_OBJS,\'0.0\' as DURATION_CONVERTED,COMPL_DTE as COURSE_END_DT,\' \' as GVT_TRN_LOC_IND,\'Y\' as CHARGEABLE_SW_FRA,CASE WHEN CPNT_SRC_ID != \'\' THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'ItemSource\' AND EXTERNAL_CODE = CPNT_SRC_ID) ELSE \' \' END AS INTERNAL_EXTERNAL,\'0\' as GVT_DUTY_HRS,\' \' as SCHOOL_CODE,\'N\' as TRN_IMPUTABLE_FLG,\'0\' as GVT_NONDUTYHRS,\' \' as GVT_TC_PURPOSE,\'N\' as TRN_DIF_FRA_FLG,\' \' as SCHOOL,\'0\' as TRN_HOURS_FRA,null as DT_NEEDED,\' \' as GVT_TC_TYPE,\'N\' as TRN_PROF_FLG_FRA,CASE WHEN ENRL_STAT_ID != \'\' THEN (SELECT DISTINCT PS_EXTERNAL_CODE FROM "ZSCH_ODATA"."ZTAB_BASIC_PICKLISTV2" WHERE PICKLISTV2_ID = \'EmployeeAttendance\' AND EXTERNAL_CODE = ENRL_STAT_ID) ELSE \' \' END AS ATTENDANCE,\' \' as GVT_TC_SOURCE,\'N\' as TRN_OUTWRK_FLG_FRA,LST_UPD_TSTMP as STATUS_DT,\' \' as GVT_TC_SPECIALINT,\' \' as GVT_PURCHASEORDER,\' \' as TRN_EE_DURATION_SW,null as WAIT_DT,\' \' as TRAINING_REASON,\' \' as GVT_STATION_SYMBOL,GRADE as COURSE_GRADE,\' \' as GVT_BILLING_INSTR,\' \' as LETTER_CD,\'0\' as GVT_NONGOVTTRNDAYS,null as LETTER_PRINTED_DT,\' \' as GVT_DC_APPRFUND,\' \' as PREREQ_MET,\' \' as GVT_IC_APPRFUND,\'TSMC1\' as BUSINESS_UNIT,\' \' as DEPTID,\' \' as VENDOR,\' \' as DEMAND_ID,\' \' as DESCR,\' \' as GB_GROUP_ID,\' \' as ATTENDANCE_BK,\' \' as LETTER_CD_BK,null as LETTER_PRINT_DT_BK,GRADE as TW_TRN_GRADE_PTS,\' \' as TW_TRN_BATCH_APPRV,\'SF\' as OPRID,\'1\' as RANK,\'N\' as TW_REIMBURSED,CASE WHEN DEL_MTH_ID =\'08\' THEN \'Y\' ELSE \' \' END AS TW_ELEARNING,LST_UPD_TSTMP as TW_TRANS_TIME,\'0\' as EMPL_RCD from "ZSCH_ODATA"."ZTAB_LMS_EMP_TRAIN" as a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_USER" AS b ON b.EMPID = a.STUD_ID LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS d ON d.EXTERNALCODE = b.DEPARTMENT_CODE ',
		where: 'WHERE (d.CUST_LEGALENTITY NOT IN (\'TWT\')) AND length(CPNT_ID) <= \'6\' and LENGTH(STUD_ID) <= \'6\' AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: 'order by STUD_ID,CPNT_ID,COMPL_DTE '
	},

	LMS_INSTRUCTOR: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_INSTRUCTOR"',
		sql: 'select distinct \' \' as INSTRUCTOR_RFC_MEX,inst_id as INSTRUCTOR_ID,\'N\' as TRN_FULL_TIME_INST,CASE WHEN stud_id != \'\' THEN stud_id ELSE \' \' END as OPRID,\'0\' as EMPL_RCD,CASE WHEN concat(LNAME,FNAME) != \'\' THEN concat(LNAME,FNAME) ELSE \' \' END as NAME,CASE WHEN co_Id != \'\' THEN co_Id ELSE \' \' END as VENDOR, CASE WHEN (SELECT DISTINCT USERID FROM "ZSCH_ODATA"."ZTAB_EC_USER" WHERE EMPID = inst_id) != \'\' then \' \' else inst_id end as INTERNAL_EXTERNAL,concat(concat(concat(LEFT(LASTMODIFIEDDATE,10),\'T\'),SUBSTRING(LASTMODIFIEDDATE,12,8)),\'.000Z\') as EFFDT,\'A\' as EFF_STATUS,\' \' as SCHOOL_CODE,\' \' as SCHOOL,CASE WHEN AMOUNT != \'\' THEN AMOUNT ELSE \'0\' END as TW_HOURLY_RT,\'0\' as TW_SESSN_AMT,\' \' as CURRENCY_CD,CASE WHEN EMAIL_ADDR != \'\' THEN EMAIL_ADDR ELSE \' \' END as TW_EMAIL_ADD,CASE WHEN SPECIALTY !=\'\' THEN SPECIALTY ELSE \' \' END as AREA_OF_EXPERTISE,\' \' as COST_UNIT_CD,\'0\' as PER_UNIT_COST,CASE WHEN COMMENTS !=\'\' THEN COMMENTS ELSE \' \' END as DESCRLONG from "ZSCH_ODATA"."ZTAB_LMS_INSTRUCTOR" as a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_USER" AS b ON b.EMPID = a.STUD_ID LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS d ON d.EXTERNALCODE = b.DEPARTMENT_CODE ',
		where: 'WHERE (d.CUST_LEGALENTITY NOT IN (\'TWT\')) AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: 'order by inst_id '
	},

	CLASS_INSTRUCTOR: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING"',
		sql: 'select distinct ACT_CPNT_ID as COURSE,SCHD_ID as SESSION_NBR,SSG_SEG_NUM  as TW_SEQ_NO,CASE WHEN INST_ID !=\'\' THEN INST_ID ELSE \' \' END as INSTRUCTOR_ID,CASE WHEN inst_grade !=\'\' THEN inst_grade ELSE \' \' END as TW_TRN_INSTR_GRADE,\' \' as TW_EXPENSE_CODE,\' \' as TW_SITE_CODE,\' \' as ACCOUNT,\' \' as TW_INSTR_PAY_TYPE,\'N\' as TW_REIMBURSABLE,\'N\' as TW_REIMBURSED,\'0\' as TW_AMT_INCL_TAX,\'0\' as TW_TOTAL_AMT,\'0\' as TW_TAX_AMT from "ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING" AS a LEFT outer JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS b ON b.EXTERNALCODE = a.DMN_ID ',
		where: 'WHERE ADD_SECONDS(TO_TIMESTAMP(CURRENT_TIMESTAMP), 28800) between b.EFFECTIVESTARTDATE and b.EFFECTIVEENDDATE AND b.CUST_LEGALENTITY NOT IN (\'TWT\') AND length(ACT_CPNT_ID) <= \'6\' AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: 'order by ACT_CPNT_ID, SCHD_ID,SSG_SEG_NUM'
	},

	CLASS_UNIT: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING"',
		sql: 'select distinct SCHD_ID as COURSE,SSG_SEG_NUM as SESSION_NBR,\'1\' as TW_SEQ_NO,CASE WHEN SEG_DESC != \'\' THEN SEG_DESC ELSE \' \' END as TW_SESSN_UNIT_ID,CASE WHEN LOCN_ID != \'\' THEN LOCN_ID ELSE \' \' END as FACILITY,concat(concat(concat(LEFT(TIME_SLOT_START_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_START_DATE_TIME,12,8)),\'.000Z\') as TW_UNIT_START_DT,concat(concat(concat(LEFT(TIME_SLOT_END_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_END_DATE_TIME,12,8)),\'.000Z\') as TW_UNIT_END_DT,concat(concat(concat(LEFT(TIME_SLOT_START_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_START_DATE_TIME,12,8)),\'.000Z\') as TW_UNIT_START_TIME,concat(concat(concat(LEFT(TIME_SLOT_END_DATE_TIME,10),\'T\'),SUBSTRING(TIME_SLOT_END_DATE_TIME,12,8)),\'.000Z\') as TW_UNIT_END_TIME,SUBSTRING(CLASS_HRS,1,5) as TW_SESSN_TOTAL_HRS,CASE WHEN LOCN_ID != \'\' THEN LOCN_ID ELSE \' \' END as TW_FACILITY_ROOM from "ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING" AS a LEFT outer JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS b ON b.EXTERNALCODE = a.DMN_ID ',
		where: 'WHERE ADD_SECONDS(TO_TIMESTAMP(CURRENT_TIMESTAMP), 28800) between b.EFFECTIVESTARTDATE and b.EFFECTIVEENDDATE AND b.CUST_LEGALENTITY NOT IN (\'TWT\') AND length(SCHD_ID) <= \'6\' AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: 'order by SCHD_ID,SSG_SEG_NUM'
	},

	EMP_TRAIN: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_EMP_TRAIN"',
		sql: 'select distinct STUD_ID as EMPLID, CPNT_ID as COURSE,CASE WHEN SCHD_ID != \'\' THEN SCHD_ID ELSE \' \' END as SESSION_NBR,\' \' as TW_DATE_QUALIFIED,COMPL_DTE as TW_CERT_CMPL_DT,\' \' as TW_CERT_EXPIRY_DT,LST_UPD_TSTMP as TW_LAST_UPD_DT,CASE WHEN STUD_ID != \'\' THEN STUD_ID ELSE \' \' END as OPRID from "ZSCH_ODATA"."ZTAB_LMS_EMP_TRAIN" as a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_USER" AS b ON b.EMPID = a.STUD_ID LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS d ON d.EXTERNALCODE = b.DEPARTMENT_CODE ',
		where: 'WHERE (d.CUST_LEGALENTITY NOT IN (\'TWT\')) and length(CPNT_ID) <= \'6\' AND  LENGTH(STUD_ID) <= \'6\' AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: ''
	},

	REPLACE_COURSE: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_EMP_TRAIN"',
		sql: 'select distinct STUD_ID as EMPLID, CPNT_ID as COURSE,\'B\' as TW_WAIVE_REASON,\'W\' as STATUS,COMPL_DTE  as STATUS_DT,CASE WHEN SCHD_ID !=\'\' THEN SCHD_ID ELSE \' \' END AS OPRID,LST_UPD_TSTMP as TW_TRANS_DT from "ZSCH_ODATA"."ZTAB_LMS_EMP_TRAIN"as a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_USER" AS b ON b.EMPID = a.STUD_ID LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS d ON d.EXTERNALCODE = b.DEPARTMENT_CODE ',
		where: 'WHERE (d.CUST_LEGALENTITY NOT IN (\'TWT\')) and length(CPNT_ID) <= \'6\' and LENGTH(STUD_ID) <= \'6\' AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >=',
		orderby: ''
	},

};