var limitnum = 1000;

var map = {
	LMS_ITEM: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_ITEM"',
		sql: 'SELECT distinct CPNT_ID,CPNT_TYP_ID,CPNT_TITLE_TW,CPNT_LEN,EXAM_PASS,CONTACT_ID,CONTACT_NAME,ATTENDANCE_HOUR,EXAM_PRE,a.TAB_LASTMODIFIED_TIME_UTC,NOTACTIVE,LST_UPD_USR,LST_UPD_USR_NAME,LST_UPD_TSTMP_UTC FROM (SELECT distinct CPNT_ID,CPNT_TYP_ID,CPNT_TITLE_TW,CPNT_LEN,EXAM_PASS,CONTACT_ID,CONTACT_NAME,ATTENDANCE_HOUR,EXAM_PRE,TAB_LASTMODIFIED_TIME_UTC,NOTACTIVE,LST_UPD_USR,(select concat(lastname, firstname) from "ZSCH_ODATA"."ZTAB_EC_USER" where userid = LST_UPD_USR) as LST_UPD_USR_NAME,LST_UPD_TSTMP AS LST_UPD_TSTMP_UTC,DMN_ID FROM "ZSCH_ODATA"."ZTAB_LMS_ITEM") AS a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS b ON b.EXTERNALCODE = a.DMN_ID ',
		where: 'WHERE ADD_SECONDS(TO_TIMESTAMP(CURRENT_TIMESTAMP), 28800) between b.EFFECTIVESTARTDATE and b.EFFECTIVEENDDATE AND b.CUST_LEGALENTITY NOT IN (\'TWT\') AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME_UTC,\'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >= ',
		orderby: 'ORDER BY a.CPNT_TYP_ID,a.TAB_LASTMODIFIED_TIME_UTC DESC'
	},
	LMS_INSTRUCTOR: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_INSTRUCTOR"',
		sql: 'SELECT DISTINCT c.NAME,c.STUD_ID,c.NOTACTIVE,c.TAB_LASTMODIFIED_TIME_UTC,c.LASTMODIFIEDDATE_UTC FROM ( SELECT DISTINCT a.NAME,a.STUD_ID,a.NOTACTIVE,a.TAB_LASTMODIFIED_TIME_UTC,a.LASTMODIFIEDDATE_UTC,b.DEPARTMENT_CODE FROM (SELECT distinct concat(LNAME, FNAME) AS NAME,STUD_ID,NOTACTIVE,TAB_LASTMODIFIED_TIME_UTC,CONCAT(REPLACE(LASTMODIFIEDDATE,\' \', \'T\'),\'.000Z\') AS LASTMODIFIEDDATE_UTC FROM "ZSCH_ODATA"."ZTAB_LMS_INSTRUCTOR" ) AS a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_USER" AS b ON b.EMPID = a.STUD_ID ) AS c LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS d ON d.EXTERNALCODE = c.DEPARTMENT_CODE ',
		where: 'WHERE (d.CUST_LEGALENTITY NOT IN (\'TWT\')) AND TO_VARCHAR(TO_SECONDDATE(c.TAB_LASTMODIFIED_TIME_UTC, \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >= ',
		orderby: ''
	},
	LMS_SCH_OFFERING: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING"',
		sql: 'SELECT distinct SCHD_ID,CPNT_TYP_ID,ACT_CPNT_ID,DMN_ID,MIN_ENRL,MAX_ENRL,ITEM_TITLE_TW,ITEM_TITLE_CN,ITEM_TITLE_EN,DESCRIPTION_TW,DESCRIPTION_CN,DESCRIPTION_EN,ALLOW_SITE,CONTACT_ID,CLASS_COST,CONTACT,PHON_NUM,EMAIL_ADDR,SSG_SEG_NUM,SEG_DESC,TIME_SLOT_START_DATE_TIME,TIME_SLOT_END_DATE_TIME,INST_ID,LOCATION,NOTACTIVE,a.TAB_LASTMODIFIED_TIME_UTC,LST_UPD_TSTMP_UTC,LST_UPD_USR_NAME FROM (SELECT distinct SCHD_ID,CPNT_TYP_ID,ACT_CPNT_ID,DMN_ID,MIN_ENRL,MAX_ENRL,ITEM_TITLE_TW,ITEM_TITLE_CN,ITEM_TITLE_EN,DESCRIPTION_TW,DESCRIPTION_CN,DESCRIPTION_EN,CASE ALLOW_SITE WHEN \'Y\' THEN \'Yes\' WHEN \'N\' THEN \'No\' ELSE \'\' END AS ALLOW_SITE,CONTACT_ID,CLASS_COST,CONTACT,PHON_NUM,EMAIL_ADDR,SSG_SEG_NUM,SEG_DESC,TIME_SLOT_START_DATE_TIME,TIME_SLOT_END_DATE_TIME,INST_ID,LOCATION,NOTACTIVE,TAB_LASTMODIFIED_TIME_UTC,CONCAT(REPLACE(LST_UPD_TSTMP, \' \', \'T\'), \'.000Z\') AS LST_UPD_TSTMP_UTC,(select concat(lastname, firstname) from "ZSCH_ODATA"."ZTAB_EC_USER" where userid = LST_UPD_USR) as LST_UPD_USR_NAME FROM "ZSCH_ODATA"."ZTAB_LMS_SCH_OFFERING" WHERE RESOURCE_TYPE = \'Instructor\') AS a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" AS b ON b.EXTERNALCODE = a.DMN_ID ',
		where: 'WHERE ADD_SECONDS(TO_TIMESTAMP(CURRENT_TIMESTAMP), 28800) between b.EFFECTIVESTARTDATE and b.EFFECTIVEENDDATE AND b.CUST_LEGALENTITY NOT IN (\'TWT\') AND TO_VARCHAR(TO_SECONDDATE(a.TAB_LASTMODIFIED_TIME_UTC,\'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >= ',
		orderby: 'ORDER BY a.CPNT_TYP_ID,a.ACT_CPNT_ID,a.TAB_LASTMODIFIED_TIME_UTC DESC'
	},
	EC_USER: {
		table: '"ZSCH_ODATA"."ZTAB_EC_USER"',
		sql: 'select part2.USERNAME,part2.EMPID AS USERID,part2.NAME,part2.EMAIL,part2.STATUS,part2.TAB_LASTMODIFIED_TIME_UTC,part2.LASTMODIFIEDDATE_UTC,concat(concat(CUST_FUNCTION,\'-\'),CUST_FUNCTION_DESC)  as DMN_DESC_FUN,concat(concat(CUST_DIVISION,\'-\'),CUST_DIVISION_DESC)  as DMN_DESC_DIVISION,concat(concat(CUST_DEPARTMENT,\'-\'),CUST_DEPARTMENT_DESC)  as DMN_DESC_DEPARTMENT,concat(concat(CUST_SECTION,\'-\'),CUST_SECTION_DESC)  as DMN_DESC_SECTION from (select part1.*,(select name_zh_tw from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = part1.CUST_FUNCTION and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' ) as CUST_FUNCTION_DESC,(select name_zh_tw from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = part1.CUST_DIVISION  and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' ) as CUST_DIVISION_DESC,(select name_zh_tw from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = part1.CUST_DEPARTMENT and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' ) as CUST_DEPARTMENT_DESC,(select name_zh_tw from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = part1.CUST_SECTION  and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' ) as CUST_SECTION_DESC from   (SELECT  distinct a.USERNAME,a.EMPID,concat(a.LASTNAME,a.FIRSTNAME) AS NAME,a.EMAIL,a.STATUS,a.TAB_LASTMODIFIED_TIME_UTC,a.LASTMODIFIEDDATE_UTC, case when a.DEPARTMENT_CODE != \'\'  then   (select distinct CUST_FUNCTION from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = a.DEPARTMENT_CODE  and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' )   end as CUST_FUNCTION,   case when a.DEPARTMENT_CODE != \'\' then  (select distinct CUST_DIVISION from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = a.DEPARTMENT_CODE   and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' )    end as CUST_DIVISION, case when a.DEPARTMENT_CODE != \'\'   then  (select distinct CUST_DEPARTMENT from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = a.DEPARTMENT_CODE   and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' )   end as CUST_DEPARTMENT, case when a.DEPARTMENT_CODE != \'\'  then (select distinct CUST_SECTION from "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" where EXTERNALCODE  = a.DEPARTMENT_CODE and TO_SECONDDATE("EFFECTIVEENDDATE", \'YYYY-MM-DD HH24:MI:SS\') = \'9999-12-31 00:00:00\' )   end as CUST_SECTION FROM "ZSCH_ODATA"."ZTAB_EC_USER" a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" b ON b.EXTERNALCODE = a.DEPARTMENT_CODE WHERE b.CUST_LEGALENTITY NOT IN (\'TWT\') ) part1 ) part2 ',
		where: 'where part2.EMPID IS NOT NULL AND part2.EMPID != \'\' AND part2.TAB_LASTMODIFIED_TIME_UTC >=',
		orderby: 'ORDER BY EMPID,TAB_LASTMODIFIED_TIME_UTC DESC,LASTMODIFIEDDATE_UTC DESC'
	},
	LMS_SCH_ENROLL: {
		table: '"ZSCH_ODATA"."ZTAB_LMS_SCH_ENROLL"',
		sql: 'SELECT  distinct  CPNT_ID,CPNT_TYP_ID,SCHD_ID, STUD_ID,(select concat(lastname,firstname) from "ZSCH_ODATA"."ZTAB_EC_USER" where userid = STUD_ID ) as STUD_NAME,ENRL_DTE AS ENRL_DTE_UTC,ENRL_STAT_ID,COMMENTS,TAB_LASTMODIFIED_TIME_UTC,CONCAT(REPLACE(LST_UPD_TSTMP,\' \',\'T\'),\'.000Z\') AS LST_UPD_TSTMP_UTC,LST_UPD_USR,(select concat(lastname,firstname) from "ZSCH_ODATA"."ZTAB_EC_USER" where userid = LST_UPD_USR) as LST_UPD_USR_NAME FROM "ZSCH_ODATA"."ZTAB_LMS_SCH_ENROLL" AS d LEFT OUTER JOIN (SELECT distinct a.EMPID AS EMPID FROM "ZSCH_ODATA"."ZTAB_EC_USER" a LEFT OUTER JOIN "ZSCH_ODATA"."ZTAB_EC_ORG_UNIT" b ON b.EXTERNALCODE = a.DEPARTMENT_CODE WHERE b.CUST_LEGALENTITY NOT IN (\'TWT\')) AS c ON c.EMPID = d.STUD_ID ',
		where: 'WHERE ENRL_STAT_ID IN (\'ENROLL\',\'CANCELLED\',\'PENDING\',\'WAITLIST\') AND TO_VARCHAR(TO_SECONDDATE("TAB_LASTMODIFIED_TIME_UTC", \'YYYY-MM-DD HH24:MI:SS\'),\'YYYY-MM-DD HH24:MI:SS\') >= ',
		orderby: 'ORDER BY CPNT_TYP_ID,SCHD_ID,STUD_ID,LST_UPD_TSTMP_UTC,TAB_LASTMODIFIED_TIME_UTC DESC'
	},
	LMS_CHECK_USERID: {
		table: '"ZSCH_ODATA"."ZTAB_EC_USER"',
		sql: 'SELECT COUNT(*) AS IS_EID FROM "ZSCH_ODATA"."ZTAB_EC_USER" ',
		where: 'WHERE USERID = ',
		orderby: ''
	},
	LMS_CHECK_HW_GRADE_RECORDS: {
		table: '"ZSCH_ODATA"."ZTAB_APP_LMS_HW_GRADE_RECORDS"',
		sql: 'SELECT "STUD_ID","SCHD_ID","CPNT_TYP_ID","CPNT_ID","FLAG" FROM "ZSCH_ODATA"."ZTAB_APP_LMS_HW_GRADE_RECORDS" ',
		where: '',
		orderby: ''
	}

};